pipeline {
    agent any
    environment {
        INSTAGRAM_HLIMACHI="@herlylimachinoriega"
    }
    stages {
        stage('Saludo 1') {
            steps {
                echo 'Hola desde saludo 1'
            }
        }
        stage('Saludo 2') {
            steps {
                echo 'Hola desde saludo 2 paso 1'
                echo 'Hola desde saludo 2 paso 2'
            }
        }
        stage('Imprimir valriable de entorno') {
            steps {
                echo "${env.INSTAGRAM_HLIMACHI}"
                echo "${INSTAGRAM_HLIMACHI}"
                echo "$INSTAGRAM_HLIMACHI'"
                echo "================================="
                sh "echo ${env.INSTAGRAM_HLIMACHI}"
                sh "echo ${INSTAGRAM_HLIMACHI}"
                sh "echo $INSTAGRAM_HLIMACHI"
                
            }
        }
        stage('Imprimir variable de entorno, definida en System') {
            steps {
                echo "${env.INSTAGRAM}"
                echo "${INSTAGRAM}"
                echo "$INSTAGRAM'"
                echo "================================="
                sh "echo ${env.INSTAGRAM}"
                sh "echo ${INSTAGRAM}"
                sh "echo $INSTAGRAM"
                
            }
        }
    }
}